{
  "name": "gdsc-ssu-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "4.16.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@vanilla-extract/css": "1.9.2",
    "eslint": "8.28.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "7.6.7",
    "jotai": "1.10.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@svgr/webpack": "6.5.1",
    "@vanilla-extract/next-plugin": "2.3.0",
    "@vanilla-extract/webpack-plugin": "2.3.0",
    "babel-loader": "8.3.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.7.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "gdsc-ssu-web@0.1.0"
}
